[tox]
envlist = py26, py27, py34, py35, py36, pypy

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy

commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    py26: unittest2
