[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy

commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    py26: unittest2
